#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

li.country {
  display: flex;
  width: auto;
  justify-content: space-between;
  list-style: none;
  padding: 10px;
  background-color: rgb(157, 215, 200);
}

.read-the-docs {
  color: #888;
}

img.flag {
  width: 80px;
  height: 50px;
}

ul.countryList {
  display: flex;
  flex-direction: column;
  background-color: antiquewhite;
  gap: 10px;
}
